# TorrServe

./: .gitignore  release.json
app/: build.gradle
app/src/main/java/ru/yourok/torrserve/activitys/add/: AddOnly.kt  AddPermanent.kt  AddTemporary.kt
app/src/main/java/ru/yourok/torrserve/activitys/main/: MainActivity.kt
app/src/main/java/ru/yourok/torrserve/activitys/play/: PlayActivity.kt
app/src/main/java/ru/yourok/torrserve/activitys/settings/: AppSettingsActivity.kt  ServerSettingsActivity.kt
app/src/main/java/ru/yourok/torrserve/activitys/updater/: UpdaterActivity.kt
app/src/main/java/ru/yourok/torrserve/adapters/: TorrentFilesAdapter.kt
app/src/main/java/ru/yourok/torrserve/dialog/: DialogPerm.kt  Donate.kt
app/src/main/java/ru/yourok/torrserve/player/: PlayerActivity.kt
app/src/main/java/ru/yourok/torrserve/player/player/: AudioFocusWrapper.kt  Player.kt
app/src/main/java/ru/yourok/torrserve/server/updater/: Updater.kt
app/src/main/res/layout/: activity_main.xml  activity_main_large.xml  activity_play.xml  activity_player.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
